<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,387" size="280,140">
    <action name="login" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.html" />
      </result>
      <result name="failed">
        <resourceEdge source="failed" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="75,569" size="150,55" />
  <webResource name="index.html" path="/jsp\index.html" location="10,919" size="150,55" />
  <webResource name="success.html" path="/shared/success.html" location="950,219" size="150,55" />
  <webResource name="fail.html" path="/shared/fail.html" location="255,919" size="150,55" />
  <package name="user" location="535,387" size="315,350">
    <action name="changePasswordAction" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="failed">
        <resourceEdge source="failed" routing="0" target="changepassword.jsp" />
      </result>
    </action>
    <action name="logoutAction" location="65,267" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="changepassword.jsp" path="/shared/changepassword.jsp" location="740,779" size="150,55" />
  <package name="admin" location="885,352" size="420,210">
    <action name="admin*Action" location="65,61" size="150,104">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="one">
        <resourceEdge source="one" routing="0" target="one.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="edit.jsp" />
      </result>
      <result name="update">
        <resourceEdge source="update" routing="0" target="success.html" />
      </result>
    </action>
  </package>
  <webResource name="list.jsp" path="/jsp/admin/user/student/list.jsp" location="320,219" size="150,55" />
  <webResource name="one.jsp" path="/jsp/admin/user/student/one.jsp" location="320,114" size="150,55" />
  <webResource name="edit.jsp" path="/jsp/admin/user/student/edit.jsp" location="600,9" size="150,55" />
  <webResource name="index.html" path="/jsp/index.html" location="75,289" size="150,55" />
  <webResource name="list.jsp" path="/jsp/admin/user/admin/list.jsp" location="1195,604" size="150,55" />
  <webResource name="one.jsp" path="/jsp/admin/user/admin/one.jsp" location="950,604" size="150,55" />
  <webResource name="edit.jsp" path="/jsp/admin/user/admin/edit.jsp" location="1370,429" size="150,55" />
  <package name="student" location="535,107" size="280,245">
    <action name="student*Action" location="65,96" size="150,104">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="one">
        <resourceEdge source="one" routing="0" target="one.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="edit.jsp" />
      </result>
      <result name="update">
        <resourceEdge source="update" routing="0" target="success.html" />
      </result>
    </action>
  </package>
</Struts2Diagram>

